<html>
    <head>
        <style>
            .SAS_main{
                margin-bottom: 30px;
            }

            h2{
                text-align: center;
            }

            .SAS_grid{
                display: flex;

                width: 800px;
                height: 500px;
                box-shadow: 1px 0 5px 1px #999;
                overflow: auto;
                margin: 0 auto;
            }
            .SAS_Mscale{

            }
            .SAS_notes{

            }
            .notes{
                flex-grow: 0;
                flex-shrink: 0;
                width: 50px;
                height: 20px;
                border: 1px solid rgba(20, 20, 20, 0.2);
            }
            .Mscale_notes{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: darkcyan;

                flex-grow: 0;
                flex-shrink: 0;
                width: 50px;
                height: 20px;
                border: 1px solid rgba(20, 20, 20, 0.8);
            }
            .Mscale_notes p{
                color: white;
                text-align: center;
                margin: 0;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="../js/input-knobs.js"></script>
        <script>
            jQuery(function($){
                //SAS_grid_test
                var MIDI_Mscale = 128; //音階数
                var notes_measure = 16; //notesの列数
                var Mscale = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];
                
                $(".SAS_grid").append("<div class=\"SAS_Mscale\">");
                for(var i = 0; i < MIDI_Mscale; i++){
                    var Mscale_index = Math.floor((i-24) / 12); //国際式はi-12 ヤマハ式はi-24
                    $(".SAS_Mscale").append("<div class=\"Mscale_notes\"><p>" + Mscale[i%12] + Mscale_index);
                }
                for(var j = 0; j < notes_measure; j++){
                    $(".SAS_grid").append("<div class=\"SAS_notes\">");
                    for(var k = 0; k < MIDI_Mscale; k++){
                        $(".SAS_notes").eq(j).append("<div class=\"notes\">");
                    }
                }
                
                //notes縦横可変
                var note_width = 50; //notesの最低幅
                var note_height = 20; //notesの最低高さ
                
                $(".Mscale_notes").css({"width":note_width*2, "height":note_height*2});
                $(".notes").css({"width":note_width*2, "height":note_height*2});

                $(".width_scale_bar").on("input",function(){
                    var note_resize_width = note_width * ($(".width_scale_bar").val() / 50);
                    $(".Mscale_notes").css("width", note_resize_width);
                    $(".notes").css("width", note_resize_width);
                });
                $(".height_scale_bar").on("input",function(){
                    var note_resize_height = note_height * ($(".height_scale_bar").val() / 50);
                    $(".Mscale_notes").css("height", note_resize_height);
                    $(".notes").css("height", note_resize_height);
                });
            });
        </script>
        <script>
            //knob
            window.inputKnobsOptions={
                fgcolor:"#333",
                bgcolor:"#ccc",
                knobDiameter:"48"
            }
        </script>
    </head>
    <body>
        <div class="SAS_main">
            <h2>Scroll and Scale test(grid)</h2>
            <div class="SAS_grid">

            </div>
            <section class="scale_bar">
                <p>scale_bar</p>
                <div class="width_scale">
                    <label>width_scale : <input type="range" class="width_scale_bar" min="50" max="150"></label>
                </div>
                <div class="height_scale">
                    <label>height_scale : <input type="range" class="height_scale_bar" min="50" max="150"></label>
                </div>
            </section>
            <hr>
            <h2>knob</h2>
            <section>
                <input type="range" class="input-knob"/>
            </section>
        </div>
    </body>

</html>